{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "node.js基础学习lesson4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hwongrex",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "superagent": "^2.3.0"
  }
}
